<resources>
    <string name="app_name">VictoriaJohnson-Option1</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="submit">Submit</string>
    <string name="create_account">Create Account</string>
    <string name="image_description">image description</string>
    <string name="login_activity_title" />
    <string name="user_email" />
    <string name="user_pass" />
    <string name="signin_button" />
    <string name="register_button" />
    <string name="forgot_password">forgot password</string>
    <string name="register_activity_title">"register "</string>
    <string name="user_name">username</string>
    <string name="user_phone_number">phone number</string>
    <string name="signup_button">signup</string>
    <string name="cancel_button">cancel</string>
    <string name="edititem_popup_title">edit item</string>
    <string name="item_description_hint">item description\n</string>
    <string name="item_qty_hint">item qty</string>
    <string name="item_unit_hint">item unit</string>
    <string name="save_button">save</string>
    <string name="forgot_popup_title">"forgot "</string>
    <string name="forgot_hint">forgot hint</string>
    <string name="get_button">get</string>
    <string name="edit_vector_description">edit description</string>
    <string name="row_item_desc_hint">row item desc</string>
    <string name="row_item_qty_hint" />
    <string name="row_item_unit_hint" />
    <string name="del_vector_description" />
    <string name="additem_activity_title">additem</string>
    <string name="logged_user" />
    <string name="item_description_label" />
    <string name="item_unit_label" />
    <string name="item_quantity_label" />
    <string name="decrease_label_description" />
    <string name="zero" />
    <string name="increase_label_description" />
    <string name="add_item_button" />
    <string name="column_item_description_heading" />
    <string name="column_item_quantity_heading" />
    <string name="column_item_unit_heading" />
    <string name="scrollview_description" />
    <string name="add_vector_description" />
    <string name="sms_vector_description" />
    <string name="delete_all_vector_description" />
    <string name="add_button_label" />
    <string name="sms_button_label" />
    <string name="delete_all_items" />
    <string name="total_items" />
    <string name="ad_delete_title" />
    <string name="ad_delete_msg" />
    <string name="ad_delete_dialog_yes_button" />
    <string name="ad_delete_dialog_no_button" />
    <string name="ad_sms_title" />
    <string name="ad_sms_msg" />
    <string name="ad_sms_enable_button" />
    <string name="ad_sms_disable_button" />
</resources>